#BlueJ class context
comment0.target=Automovel
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ automovel\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=modelo\ categoria\ cor\ ano\ placa
comment1.target=Automovel(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getAno()
comment11.params=placa
comment11.target=void\ setPlaca(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getPlaca()
comment2.params=modelo\ cor\ ano\ placa
comment2.target=Automovel(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=modelo
comment3.target=void\ setModelo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getModelo()
comment5.params=categoria
comment5.target=void\ setCategoria(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCategoria()
comment7.params=cor
comment7.target=void\ setCor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCor()
comment9.params=ano
comment9.target=void\ setAno(int)
numComments=13
