#BlueJ class context
comment0.target=Q1_Ligacao
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Q1_Ligacao\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=tempIni\ tempFim\ localOrig\ numOrig\ localDest\ numDest
comment1.target=Q1_Ligacao(Q1_Tempo,\ Q1_Tempo,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=tempFim
comment10.target=void\ setTempFim(Q1_Tempo)
comment11.params=
comment11.target=Q1_Tempo\ getTempFim()
comment12.params=numDest
comment12.target=void\ setNumDest(int)
comment13.params=
comment13.target=int\ getNumDest()
comment14.params=
comment14.target=float\ valLig()
comment15.params=
comment15.target=void\ local()
comment16.params=numLig
comment16.target=boolean\ procuraNumero(int)
comment2.params=localOrig
comment2.target=void\ setLocalOrig(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getLocalOrig()
comment4.params=tempIni
comment4.target=void\ setTempIni(Q1_Tempo)
comment5.params=
comment5.target=Q1_Tempo\ getTempIni()
comment6.params=numOrig
comment6.target=void\ setNumOrig(int)
comment7.params=
comment7.target=int\ getNumOrig()
comment8.params=localDest
comment8.target=void\ setLocalDest(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getLocalDest()
numComments=17
