#BlueJ class context
comment0.target=Q1_Tempo
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Q1_Tempo\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=h\ min\ seg
comment1.target=Q1_Tempo(int,\ int,\ int)
comment2.params=h
comment2.target=void\ setH(int)
comment3.params=
comment3.target=int\ getH()
comment4.params=min
comment4.target=void\ setMin(int)
comment5.params=
comment5.target=int\ getMin()
comment6.params=seg
comment6.target=void\ setSeg(int)
comment7.params=
comment7.target=int\ getSeg()
comment8.params=
comment8.target=int\ totalSeg()
numComments=9
