#BlueJ class context
comment0.target=Q2_Jornal
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Q2_Jornal\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=nome\ data\ edicao\ qtdNoticias\ qtdComerciais
comment1.target=Q2_Jornal(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=novo
comment10.target=void\ addComercial(Q2_Comerciais)
comment11.params=substituta
comment11.target=boolean\ substituirNoticia(Q2_Noticias)
comment12.params=
comment12.target=boolean\ calcularLucro()
comment2.params=nome\ data\ edicao\ qtdNoticias
comment2.target=Q2_Jornal(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=data
comment5.target=void\ setData(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getData()
comment7.params=edicao
comment7.target=void\ setEdicao(int)
comment8.params=
comment8.target=int\ getEdicao()
comment9.params=nova
comment9.target=void\ addNoticia(Q2_Noticias)
numComments=13
