#BlueJ class context
comment0.target=Q2_Noticias
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Q2_Noticias\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=titulo\ assunto\ qtdLinhas
comment1.target=Q2_Noticias(java.lang.String,\ java.lang.String,\ int)
comment2.params=titulo
comment2.target=void\ setTitulo(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=assunto
comment4.target=void\ setAssunto(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAssunto()
comment6.params=qtdLinhas
comment6.target=void\ setQtdLinhas(int)
comment7.params=
comment7.target=int\ getQtdLinhas()
comment8.params=
comment8.target=float\ precoNoticias()
numComments=9
