#BlueJ class context
comment0.target=Q1_ContaCorrente
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Q1_ContaCorrente\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=num\ digVerificador\ saldo\ limite\ status
comment1.target=Q1_ContaCorrente(int,\ int,\ float,\ float,\ java.lang.String)
comment10.params=
comment10.target=float\ getLimite()
comment11.params=status
comment11.target=void\ setStatus(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getStatus()
comment13.params=valorSaque
comment13.target=java.lang.String\ saque(int)
comment14.params=valorDeposito
comment14.target=void\ deposito(float)
comment2.params=num
comment2.target=void\ setNum(int)
comment3.params=
comment3.target=int\ getNum()
comment4.params=
comment4.target=java.lang.String\ getNumeracaoCompleta()
comment5.params=digVerificador
comment5.target=void\ setDigVerificador(int)
comment6.params=
comment6.target=int\ getDigVerificador()
comment7.params=saldo
comment7.target=void\ setSaldo(float)
comment8.params=
comment8.target=float\ getSaldo()
comment9.params=limite
comment9.target=void\ setLimite(float)
numComments=15
