#BlueJ class context
comment0.target=Q2_LocadoraDeAutomoveis
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Q2_Locadora\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=marca\ modelo\ cor\ placa\ chassi\ preco\ qtdOpcionais
comment1.target=Q2_LocadoraDeAutomoveis(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ int)
comment10.params=
comment10.target=java.lang.String\ getPlaca()
comment11.params=chassi
comment11.target=void\ setChassi(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getChassi()
comment13.params=preco
comment13.target=void\ setPreco(float)
comment14.params=
comment14.target=float\ getPreco()
comment15.params=qtdOpcionais
comment15.target=void\ setQtdOpcionais(int)
comment16.params=
comment16.target=int\ getQtdOpcionais()
comment17.params=
comment17.target=float\ precoAutomovel()
comment18.params=qtdPrest\ percJuros
comment18.target=float\ calculoPrestacao(int,\ int)
comment19.params=
comment19.target=void\ impressaoDados()
comment2.params=marca\ modelo\ placa\ chassi\ preco
comment2.target=Q2_LocadoraDeAutomoveis(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float)
comment3.params=marca
comment3.target=void\ setMarca(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=modelo
comment5.target=void\ setModelo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getModelo()
comment7.params=cor
comment7.target=void\ setCor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCor()
comment9.params=placa
comment9.target=void\ setPlaca(java.lang.String)
numComments=20
