#BlueJ class context
comment0.target=Q3_LojaDeRoupas
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Q3_LojaDeRoupas\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=nomeFantasia\ razaoSocial\ numCNPJ\ digCNPJ
comment1.target=Q3_LojaDeRoupas(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getDigCNPJ()
comment11.params=valFaturamento
comment11.target=void\ setValFaturamento(float)
comment12.params=
comment12.target=float\ getValFaturamento()
comment13.params=area
comment13.target=void\ setArea(float)
comment14.params=
comment14.target=float\ getArea()
comment15.params=precVendaL1\ totProdutVendL1\ precVendaL2\ totProdutVendL2
comment15.target=float\ nivelFaturamento(float,\ int,\ float,\ int)
comment16.params=
comment16.target=float\ valorAluguel()
comment2.params=nomeFantasia\ numCNPJ\ digCNPJ\ valFaturamento\ publicoAlvo
comment2.target=Q3_LojaDeRoupas(java.lang.String,\ int,\ int,\ float,\ java.lang.String)
comment3.params=nomeFantasia
comment3.target=void\ setNomeFantasia(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNomeFantasia()
comment5.params=razaoSocial
comment5.target=void\ setRazaoSocial(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRazaoSocial()
comment7.params=numCNPJ
comment7.target=void\ setNumCNPJ(int)
comment8.params=
comment8.target=java.lang.String\ getNumCNPJ()
comment9.params=digCNPJ
comment9.target=void\ setdigCNPJ(int)
numComments=17
