#BlueJ class context
comment0.target=Q2_Animais
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Q3_ANIMAIS\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=tipo\ nome\ idade
comment1.target=Q2_Animais(java.lang.String,\ java.lang.String,\ int)
comment2.params=tipo
comment2.target=void\ setTipo(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=idade
comment6.target=void\ setIdade(int)
comment7.params=
comment7.target=int\ getIdade()
comment8.params=
comment8.target=int\ calculoAlimento()
numComments=9
