#BlueJ class context
comment0.target=Q1_LigacaoTelefonica
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Q1_LigacaoTelefonica\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=tempoInicio\ localOrigem\ numOrigem\ tempoFim\ localDest\ numDest
comment1.target=Q1_LigacaoTelefonica(Q1_Tempo,\ java.lang.String,\ java.lang.String,\ Q1_Tempo,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=float\ valLig()
comment11.params=
comment11.target=void\ localDestino()
comment12.params=numTel
comment12.target=boolean\ verificarLig(java.lang.String)
comment2.params=numOrigem
comment2.target=void\ setNumOrigem(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNumOrigem()
comment4.params=localOrigem
comment4.target=void\ setLocalOrigem(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLocalOrigem()
comment6.params=numDest
comment6.target=void\ setNumDest(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNumDest()
comment8.params=localDest
comment8.target=void\ setLocalDest(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getLocalDest()
numComments=13
