#BlueJ class context
comment0.target=Q2_Aeronave
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Q2_Aviao\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=fabricante\ modelo\ matricula\ dataFabricacao\ qtdAssentos
comment1.target=Q2_Aeronave(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=qtdAssentos
comment10.target=void\ setQtdAssentos(int)
comment11.params=
comment11.target=int\ getQtdAssentos()
comment12.params=qtd
comment12.target=void\ ocuparAssentos(int)
comment13.params=
comment13.target=java.lang.String\ disponibilidadeAssentos()
comment2.params=fabricante
comment2.target=void\ setFabricante(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFabricante()
comment4.params=modelo
comment4.target=void\ setModelo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=matricula
comment6.target=void\ setMatricula(java.lang.String)
comment7.params=
comment7.target=void\ getPrefixo()
comment8.params=dataFabricacao
comment8.target=void\ setDataFabricacao(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDataFabricacao()
numComments=14
