#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=164
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.6761363636363636
package.editor.height=350
package.editor.width=635
package.editor.x=280
package.editor.y=77
package.frame.height=628
package.frame.width=784
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q2_Livraria
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=10
target2.height=50
target2.name=Q1_AluguelDeImovel
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=10
