#BlueJ class context
comment0.target=Q1_AluguelDeImovel
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Q1_AluguelDeImovel\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=numContrato\ valPrest\ qtdMesesTotal\ qtdPrestPagas\ qtdPrestAtraso\ percentJuros\ qtdMesesDespejo
comment1.target=Q1_AluguelDeImovel(int,\ float,\ int,\ int,\ int,\ float,\ int)
comment10.params=
comment10.target=int\ getQtdPrestPagas()
comment11.params=qtdPrestAtraso
comment11.target=void\ setQtdPrestAtraso(int)
comment12.params=
comment12.target=int\ getQtdPrestAtraso()
comment13.params=percentJuros
comment13.target=void\ setPercentJuros(float)
comment14.params=
comment14.target=float\ getPercentJuros()
comment15.params=qtdMesesDespejo
comment15.target=void\ setQtdMesesDespejo(int)
comment16.params=
comment16.target=int\ getQtdMesesDespejo()
comment17.params=
comment17.target=float\ valPrestComJuros()
comment18.params=
comment18.target=boolean\ verificarDespejo()
comment2.params=numContrato\ valPrest\ qtdMesesTotal\ percentJuros\ qtdMesesDespejo
comment2.target=Q1_AluguelDeImovel(int,\ float,\ int,\ float,\ int)
comment3.params=numContrato
comment3.target=void\ setNumContrato(int)
comment4.params=
comment4.target=int\ getNumContrato()
comment5.params=valPrest
comment5.target=void\ setValPrest(float)
comment6.params=
comment6.target=float\ getValPrestSemJuros()
comment7.params=qtdMesesTotal
comment7.target=void\ setQtdMesesTotal(int)
comment8.params=
comment8.target=int\ getQtdMesesTotal()
comment9.params=qtdPrestPagas
comment9.target=void\ setQtdPrestPagas(int)
numComments=19
