#BlueJ class context
comment0.target=Q2_Livraria
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Q2_Livraria\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=cod\ titulo\ autor\ ed\ ano\ preco\ qtdEstoque
comment1.target=Q2_Livraria(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ float,\ int)
comment10.params=
comment10.target=int\ getEdicao()
comment11.params=ano
comment11.target=void\ setAno(int)
comment12.params=
comment12.target=int\ getAno()
comment13.params=preco
comment13.target=void\ setPreco(float)
comment14.params=
comment14.target=float\ getPreco()
comment15.params=qtdEstoque
comment15.target=void\ getQtdEstoque(int)
comment16.params=
comment16.target=int\ getQtdEstoque()
comment17.params=qtdLivro\ percentLucro
comment17.target=float\ calculoVenda(int,\ float)
comment18.params=qtdLivro
comment18.target=float\ calculoVenda2(int)
comment19.params=precoLivros
comment19.target=float\ calcEstoque(float)
comment2.params=cod\ titulo\ autor\ ed\ ano\ preco
comment2.target=Q2_Livraria(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=cod
comment3.target=void\ setCod(int)
comment4.params=
comment4.target=int\ getCod()
comment5.params=titulo
comment5.target=void\ setTitulo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTitulo()
comment7.params=autor
comment7.target=void\ setAutor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAutor()
comment9.params=ed
comment9.target=void\ setEdicao(int)
numComments=20
