#BlueJ class context
comment0.target=DETRAN
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Q1_DETRAN\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=numCNH\ CPF\ tipo\ dataVal\ dataExp
comment1.target=DETRAN(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=dataVal
comment10.target=void\ setDataVal(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getDataVal()
comment12.params=qtd
comment12.target=void\ adPontos(int)
comment13.params=
comment13.target=void\ zerarPts()
comment14.params=
comment14.target=int\ consultarPts()
comment15.params=
comment15.target=java.lang.String\ consultarSitu()
comment2.params=numCNH
comment2.target=void\ setNumCNH(int)
comment3.params=
comment3.target=int\ getNumCNH()
comment4.params=CPF
comment4.target=void\ setCPF(int)
comment5.params=
comment5.target=int\ getCPF()
comment6.params=tipo
comment6.target=void\ setTipo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTipo()
comment8.params=dataExp
comment8.target=void\ setDataExp(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDataExp()
numComments=16
